##DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/productlist
#db.username=postgres
#db.password=root
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#db.hibernate.show_sql=true
#db.hibernate.hbm2ddl.auto=update
#db.hibernate.connection.CharSet=utf8
#db.hibernate.connection.characterEncoding=utf8
#db.hibernate.connection.useUnicode=true
##EntityManager Configuration:
#db.entitymanager.packages.to.scan=com.github.mykhalechko.productlist.entity